<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WEEL07</title>
   <style>
      /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            
        } */
      nav {
         border: 2px solid red;
         text-align: center;
         border-right: none;
         border-left: none;
         overflow: auto;
      }

      main {
         width: 80%;
         height: 50vh;
         border: 2px solid blue;
         margin: auto;
         overflow: auto;
      }

      .left {
         width: 47%;
         float: left;
         height: 45vh;
         border: 2px solid yellow;
         margin: 2vh;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 3rem;
         font-weight: bold;
      }

      .right {
         width: 47%;
         border: 2px solid green;
         float: right;
         height: 45vh;
         margin: 2vh;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 3rem;
         font-weight: bold;
      }




      .tamplet {
         width: 100%;
         height: 30vh;
         border: 2px solid red;
         overflow: auto;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 2vh;
      }

      .txt {
         width: 60%;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .menu {
         width: 100%;
         height: 15vh;
         border: 2px solid black;
         border-left: none;
         border-right: none;
         margin-top: 2vh;
         overflow: auto;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      p {
         margin: 2vh;
      }

      ul {
         display: flex;
         gap: 5vh;
         list-style-type: none;
      }

      li a:hover {
         color: red;
         text-decoration: none;
      }

      li {}

      a {
         font-size: 1.2rem;
      }

      .text {
         margin-top: 2vh;
         border: 2px solid goldenrod;
         font-family: sans-serif;
      }

      footer {
         width: 100%;
         height: 10vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   </style>
</head>

<body>
   <!-- HOW TO CREATE TAG BOX -->
   <nav>
      <h1>Logo</h1>
   </nav>
   <main>
      <div class="left">
         left
      </div>
      <div class="right">
         right
      </div>
   </main>
   <div class="tamplet">
      <div class="txt">
         <img src="/img/tamplare.png" alt="" width="250px" height="250px">
         <h2>Hello Welcome in Website</h2>
      </div>
   </div>
   <div class="menu">
      <ul>
         <li><a href="">Home</a></li>
         <li><a href="">About Us</a></li>
         <li><a href="">Classes</a></li>
         <li><a href="">Nutrition</a></li>
         <li><a href="">Contact Us</a></li>
      </ul>
   </div>
   <section class="text">
      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem maiores, debitis consequuntur
         laudantium doloremque accusantium ut quaerat culpa perferendis in officia libero nihil eius dolorem quas et.
         Deleniti, tempore quos?</p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non pariatur excepturi velit, illum quidem porro
         doloribus nostrum nesciunt at voluptate asperiores maiores tempore ipsa quia ullam blanditiis provident
         praesentium repudiandae!
         Deleniti, perferendis similique. Ab, illum officiis. Nihil, eius dolor? Mollitia voluptatum ipsa dolore nobis
         sint deleniti rerum quas laborum asperiores qui aperiam, doloribus sit voluptas iusto nisi aliquam saepe
         minima.
      </p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cum numquam maiores ducimus. Fugit illo
         vel voluptate inventore voluptatum. Harum veritatis nulla voluptate, illum ab placeat aliquam? Aut, distinctio
         facere.
         Reiciendis quam sint nesciunt vitae consectetur doloribus, magnam porro suscipit facere at mollitia dolor
         deleniti dolore expedita sed, rerum labore deserunt, culpa accusantium. Cum tenetur nemo aspernatur iste
         voluptatem obcaecati.</p>
   </section>
   <footer>
      <div class="copy-right">
         @copyright 2024 MengHong
      </div>
   </footer>
</body>

</html>