
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menghong</title>

</head>                             
<style>
    .text{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    h1{
        width: 30%;
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 30px 0px 30px 0px;
        color: blue;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 0px solid black;
        background-color: rgb(65, 65, 243); 
        border-radius: 10px;
        cursor: pointer;
        transition: all 2s;
        box-shadow: 0px 20px 20px 20px (rebeccapurple) ;
    }
</style>
<body style=" background-image: image(image/beltei_international_university_in_cambodia) ;width: 80%; height: 500px;">
    <div class="container">
        <div class="text"><h1>Hello Wellcome In Website MengHong</h1></div>
        <a href="#" title=" MengHong" >click ne</a>
        <a href="index.html" target=""><button style="padding: 20px;">click me</button></a>
    </div>
</body>
</html>