<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Product admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="../assets/img/logo_admin.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/logo_admin.jpg" class="img-fluid" alt="" style="height: 5vh;border-radius: 50rem;">
        <span class="d-none d-lg-block">Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Chhoeun SreyNich</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Born SreyBy</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Pann Piseth</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="../assets/img/logo_admin.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Group 1</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-login.html">
                <i class="bi bi-box-arrow-right "></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Content</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <a href="components-product.html">
              <i class="bi bi-circle"></i><span>Product</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Add Product</span>
            </a>
          </li>
        </ul>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-view.html">
              <i class="bi bi-circle"></i><span>View</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>Admin</span>
            </a>
          </li>
          <li>
            <a href="tables-data.html">
              <i class="bi bi-circle"></i><span>User</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

      

      

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Product</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Components</li>
          <li class="breadcrumb-item active">Product</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12 m-0 p-0">

          <div class="card p-2">
            <div class="card-body m-0 p-0 w-100 ps-3 ">
              <div class="header-product gap-4 d-flex align-items-center justify-content-start">
                <h5 class="card-title">Product</h5>
                <a href="forms-elements.html" type="submit" class="text-white p-1 ps-3 px-3" style="border: none;background-color: rgba(32, 234, 69, 0.847);border-radius: 5px;">+ Add New</a>
              </div>
              <table class="table mt-2">
                <thead>
                  <tr >
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Img</th>
                    <th scope="col">Price</th>
                    <th scope="col">Categories</th>
                    <th scope="col"  >Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Nike 001</td>
                    <td><img src="../assets/img/nike_1.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$29.99</td>
                    <td>Nike</td>
                    <td>
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                           <div class="modal-content">
                              <div class="modal-header bg-danger">
                                 <h5 class="modal-title text-white" id="exampleModalLabel" > <i class="fa-solid fa-trash mx-1"></i>Are you sure you want to delete this Shoes ?</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                 </button>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn  bg-light" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn  bg-danger">Yes,Delete it</button>
                              </div>
                           </div>
                        </div>
                     </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Nike H</td>
                    <td><img src="../assets/img/nike_2.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$27</td>
                    <td>Nike</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Nike B</td>
                    <td><img src="../assets/img/nike_3.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$19</td>
                    <td>Nike</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Nike C</td>
                    <td><img src="../assets/img/nike_4.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td> $20</td>
                    <td>Nike</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Nike T</td>
                    <td><img src="../assets/img/nike_5.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$17</td>
                    <td>Nike</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Nike Official</td>
                    <td><img src="../assets/img/nike_6.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$20</td>
                    <td>Nike</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Adidas GT</td>
                    <td><img src="../assets/img/adidas_1 (2).png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$20</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Adidas 01</td>
                    <td><img src="../assets/img/adidas_2.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$14.95</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Adidas E</td>
                    <td><img src="../assets/img/adidas_3.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td> $21</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Adidas M</td>
                    <td><img src="../assets/img/adidas_4.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$25</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Adidas D</td>
                    <td><img src="../assets/img/adidas_5.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$17</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>Adidas Y</td>
                    <td><img src="../assets/img/adidas_6.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$16</td>
                    <td>Adidas</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>Skechers T</td>
                    <td><img src="../assets/img/skechers_1.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$16</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>Skechers H</td>
                    <td><img src="../assets/img/skechers_2.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$14.95</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>Skechers N</td>
                    <td><img src="../assets/img/skechers_3.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$20</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>Skechers M</td>
                    <td><img src="../assets/img/skechers_4.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$14.99</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>Skechers B</td>
                    <td><img src="../assets/img/skechers_5.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$16</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>Skechers H</td>
                    <td><img src="../assets/img/skechers_6.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$15</td>
                    <td>Skechers</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>Puma A</td>
                    <td><img src="../assets/img/puma_1.jpg" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$25</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Puma X</td>
                    <td><img src="../assets/img/puma_2.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$14.95</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Puma F</td>
                    <td><img src="../assets/img/puma_3.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$19.99</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Puma B</td>
                    <td><img src="../assets/img/puma_4.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$12.95</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Puma H</td>
                    <td><img src="../assets/img/puma_5.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$13.99</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Puma</td>
                    <td><img src="../assets/img/puma_6.png" class="img-fluid rp_img" alt="" style="height: 15vh;width:25vh;"></td>
                    <td>$14.99</td>
                    <td>Puma</td>
                    <td >
                      <button class="p-1 ps-3 px-3 bg-warning text-white mt-1 " style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-view.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-eye mx-1"></i>View</a></button>
                      <button class="p-1 ps-3 px-3 bg-primary text-white mt-1 "  style="border:none;border-radius: 5px;"><a href="/NiceAdmin/forms-elements.html" class="w-100 gap-2 text-white"><i class="fa-solid fa-pen-to-square mx-1 "></i>Edit</a></button>
                      <button class="p-1 ps-3 px-3 bg-danger text-white mt-1 " data-toggle="modal" data-target="#exampleModal" style="border:none;border-radius: 5px;"><i class="fa-solid fa-trash mx-1"  data-toggle="modal" data-target="#exampleModal"></i><a href="" class="text-white"  data-toggle="modal" data-target="#exampleModal" >Delete</a></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Tooltips Examples -->

            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Group 1</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">Group 1</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Popper.js (for Bootstrap 4) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>