.hero {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(253, 226, 71);
}
.hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content {
    width: 50%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.hero-content h1{
    width: 100%;
    font-size: 4rem;
    text-align: center;
    font-family: sans-serif;


} 
.hero-content p{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    font-family: sans-serif;
} 
.hero-image {
    width: 50%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card {
    width: 18%;
    min-height: 20vh;
    border-radius: 1rem;
    background-color: yellow ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.card img {
    width: 12rem;
    background-color: yellowgreen;
    padding: 2rem;
    margin: 2rem;
    border-radius: 50%;

}
.card h1 {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.card p {
    margin-top: 5px;
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
    
}
.product-card {
    width: 100%;
    min-height: 50vh;
    background-color: rgb(0, 98, 0);
}
@media screen and (max-width: 1250px){
    .hero {
        display: flex;
        flex-direction: column;
    }

}